//
//  StoryBrain.swift
//  Jumanji
//
//  Created by Valeryia Beizer on 10/15/20.
//

import Foundation

struct StoryBrain {
  //  MARK: - Variables
  let story = [
    Story(story: """
 Ты один из лучших охотников за сокровищами в мире. Твои таланты в археологии не уступают твои знаниям боевых искусств и иностранных языков. Ты странствовал по миру,разыскивая и находя бесценные сокровища и артефакты. Многие из твоих приключений были опасными, но ты всегда успешно возвращался с теми археологическими сокровищами, за которыми отправлялся. Это – и благотворительность, о которой ты не забывал – сделало тебя очень богатым. Сейчас ты готовишься отправиться на поиски сокровищ пирата Чёрная Борода. Сидя у себя в библиотеке, ты изучаешь старинную карту, когда входит дворецкий.
      - Кхм.
      - В чем дело, Петерс? – спрашиваешь ты.
      - Извините за беспокойство, сэр, - отвечает он, - но с вами желает увидеться джентльмен. Говорит, что это очень важно. Он ждет в приёмной. Его карточка, сэр.
      - Занятно, - говоришь ты. – Джей Пи Гринбек – да это же американец, сколотивший состояние на нефти. Свои деньги он тратит на создание одной из величайших в мире коллекций старины. Спрашивается, что ему нужно?
""",
          choice1: "Впустите его, Петерс.",
          choice1Destination: 48,
          choice2: "",
          choice2Destination: 0,
          choice3: "",
          choice3Destination: 0),
    Story(story: """
Решаешь обойти долину по краю и зайти к монастырю сзади.
      Вскоре ты уже стоишь у подножия монастырской стены.
      Достав верёвку с крюком, забираешься на стену и бесшумно спрыгиваешь в
      монастырский двор. Взяв пистолет наизготовку, ныряешь в открытый коридор, из которого
      ведут несколько дверей.
      Неожиданно раздаются направляющиеся к тебе голоса. Появляются двое охранников в
      чёрных накидках. Как поступить?
""",
          choice1: "Поискать какое-нибудь укрытие.",
          choice1Destination: 17,
          choice2: "Приказать им отвести тебя к настоятелю монастыря.",
          choice2Destination: 38,
          choice3: "Убежать от охранников.",
          choice3Destination: 44),
    Story(story: """
      Улыбаясь и держа руки на виду, ты подходишь к охранникам.
      - Извините, кажется, я заблудился, - говоришь им.
      Похоже, твоё неожиданное появление их озадачило. Пользуясь их замешательством,
      бросаешься в атаку и нокаутируешь охрану.
      Перешагнув через поверженные тела, входишь в комнату. Там пусто, если не считать
      большого молитвенного барабана-хурдэ посреди комнаты.
      В коридоре раздается шум.
      """,
          choice1: "Покинуть комнату.",
          choice1Destination: 44,
          choice2: " Повернуть хурдэ.",
          choice2Destination: 16,
          choice3: "",
          choice3Destination: 0),
    Story(story: """
      - Мистер Гринбек, - произносишь ты ледяным тоном. – Мне плевать на ваши манеры. Но
      ваши намёки просто возмутительны. Потрудитесь принести извинения, или я попрошу Петерса
      выпроводить вас.
      Гринбек выглядит смущённым.
      - Прошу прощения, я не имел в виду ничего такого. Просто таков уж я есть. Приношу свои
      искренние извинения.
      Ты киваешь.
      - Извинения приняты. Итак, что же привело вас сюда?
      - Я предлагаю вам приключение. Однако, оно опасное – вам придётся проявить максимум
      из того, что вы можете. Но если вы за него возьмётесь, я вам щедро заплачу.
      """,
          choice1: "Приключение интересует больше, чем деньги.",
          choice1Destination: 40,
          choice2: "Интересует точное значение слова «щедро».",
          choice2Destination: 31,
          choice3: "",
          choice3Destination: 0),
    Story(story: """
      Это была фатальная ошибка! Верёвки обрываются, и ты летишь в пропасть, вопя от страха
      и понимания того, что внизу тебя ждёт смерть.
      """,
          choice1: "",
          choice1Destination: 0,
          choice2: "",
          choice2Destination: 0,
          choice3: "",
          choice3Destination: 0),
    Story(story: """
      Бросаешься к опорной верёвке и оборачиваешь её вокруг предплечья. Ещё несколько
      секунд, и мост обрушивается, отправив тебя в полёт к противоположной стенке ущелья.
      Ты крепко шмякаешься о скалу, но верёвку не выпускаешь. Повиснув на ней,
      осматриваешься по сторонам. Под тобой ярится река, но вот слева в поверхности скалы вроде
      бы есть небольшое отверстие.
      Мост снова дёргается – верёвки над тобой начинают перетираться. Ты должен побыстрее
      выбираться отсюда!
      """,
          choice1: "Забраться наверх и вылезти из ущелья.",
          choice1Destination: 4,
          choice2: "Попытаться добраться до отверстия в скале.",
          choice2Destination: 7,
          choice3: "",
          choice3Destination: 0),
  Story(story: """
    Карабкаешься по ближайшей к отверстию верёвке, однако от нагрузки она перетирается
    еще сильнее, но когда она вот-вот готова оборваться, ты бросаешься в сторону и хватаешься за
    нижний край отверстия. Собрав все свои силы, подтягиваешься и залезаешь туда.
    Отдышавшись, лезешь в сумку, достаёшь и активируешь химический фонарь. Оглядев
    отверстие, понимаешь, что это вход в туннель. Осторожно шагаешь по туннелю и выходишь в
    огромную пещеру с озером. В свете очередного химического фонаря тебе удаётся разглядеть
    всего лишь узенький карниз, огибающий озеро и ведущий к туннелю на другой стороне.
    """,
        choice1: "Обогнуть озеро по карнизу, рискуя оттуда свалиться.",
        choice1Destination: 19,
        choice2: "Пересечь озеро вплавь.",
        choice2Destination: 13,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Не давая Сухэ опомниться, хватаешь его за руку и бьёшь по шее ребром ладони.
    Сухэ опускается на колени, а его пистолет падает на пол. Нужно срочно решать:
    потянуться за пистолетом, или добивать Сухэ приёмами каратэ?
    """,
        choice1: "Поднять пистолет.",
        choice1Destination: 44,
        choice2: "Решаешь воспользоваться боевыми искусствами.",
        choice2Destination: 35,
        choice3: "",
        choice3Destination: 0),
    Story(story: """
      Кладёшь в сумку самое необходимое: спутниковый телефон, альпинистские тросы,
      химические фонари и пистолет с патронами. Вылезаешь из джипа и делаешь шаг на мост.
      Далеко внизу ярится река, и ты видишь торчащие из воды острые камни.
      Ты успеваешь пройти полпути, когда мост принимается сильно раскачиваться.
      Оглянувшись, видишь человека с кривым мечом, обрубающего верёвки, на которых висят
      плашки моста! Тебе не успеть вытащить пистолет до того, как мост обрушится.
      """,
          choice1: "Рвануть со всех ног на ту сторону.",
          choice1Destination: 4,
          choice2: "Обхватить руками верёвку моста и повиснуть.",
          choice2Destination: 5,
          choice3: "",
          choice3Destination: 0),
    Story(story: """
      Медленно подъезжаешь к расщелине и заезжаешь на мост. Мост скрипит и неистово
      раскачивается. Твой джип потихоньку двигается вперёд.
      И вдруг с оглушительным щелчком одна из верёвок обрывается. Ты должен срочно
      принять решение.
      """,
          choice1: "Газануть и успеть проскочить по мосту.",
          choice1Destination: 4,
          choice2: "Схватить сумку и выскочить из джипа.",
          choice2Destination: 5,
          choice3: "",
          choice3Destination: 0),
  Story(story: """
    Вводишь в спутниковый навигатор координаты тайной долины и отправляешься в
    поездку по монгольским равнинам.
    Через несколько часов местность становится гористее. Следуя указаниям навигатора,
    едешь по грунтовке, пока та не обрывается у глубокой расщелины. Через пропасть перекинут
    подвесной мост. Проверяешь навигатор – никакого пути в объезд не существует. Придётся
    пересечь мост.
    Взвешиваешь ситуацию – мост достаточно широк, чтобы проехал джип, но выдержит ли
    он вес машины?
    """,
        choice1: "Ехать на машине,",
        choice1Destination: 9,
        choice2: "Идти дальше пешком.",
        choice2Destination: 8,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Открываешь дверь и выходишь в коридор. Свернув за угол, видишь двух мужчин,
    охраняющих комнату. Ясное дело, это очень важная комната!
    """,
        choice1: "Воспользоваться хитростью, чтобы попасть в комнату.",
        choice1Destination: 2,
        choice2: "Воспользоваться грубой силой.",
        choice2Destination: 38,
        choice3: "Пойти по коридору в другую сторону.",
        choice3Destination: 44),
  Story(story: """
    Шагаешь по карнизу дальше и вскоре приходишь к туннелю в дальнем конце пещеры.
    Зажигаешь очередной химический фонарь и направляешься в тёмный проход. Через
    какое-то время впереди появляется свет. Бросаешься ему навстречу и выбегаешь в долину,
    окруженную горами в снеговых шапках. А там дальше виднеется монастырь.
    - Должно быть, это и есть тайная долина, - бормочешь себе под нос. – А теперь отыскать
    манускрипт!
    """,
        choice1: "Войти в монастырь не таясь.",
        choice1Destination: 20,
        choice2: "Попытаться проникнуть в монастырь никем не замеченным.",
        choice2Destination: 1,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Ныряешь в холодную как лёд воду и гребёшь к туннелю.
    Вдруг вода вокруг тебя забурлила. Это тысячи крошечных хищных рыбок, они окружают
    тебя и принимаются за еду. Молотишь руками, пытаясь избавиться от них, но всё без толку – их
    слишком много. Кусочек за кусочком они обгладывают тебя. Твоя кровь смешивается с
    чёрными водами, и ты тонешь в холодных глубинах.
    """,
        choice1: "Это конец.",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Гробница Тэмуджина останется не потревоженной, - говоришь ты. И я обещаю, что не
    выдам вашу великую тайну.
    Командир Стражей кивает.
    - Ты сделал мудрый выбор. Я прикажу своим людям проводить тебя из долины. Герой –
    это не только тот, кто совершает отважные деяния, но и тот, кто делает храбрый и благородный
    выбор. Твой выбор воистину благороден, и ты – настоящий герой!
    """,
        choice1: "Поздравляю! Ты смог сделать это!",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Вы искали гробницу Чингисхана, значит надо открывать ту, что отмечена его именем, -
    отвечаешь ты.
    Гринбек приказывает своим людям открыть гробницу. Поддев крышку ломиками, они
    сдвигают её и отходят в сторонку, чтобы их босс мог без помех заглянуть внутрь.
    - Здесь никакого тела, - сообщает Гринбек. – Только вот это, - и он вытаскивает наружу
    ржавый меч.
    - Меч Чингиса, - говорит командир Стражей гробницы. – Чтобы добрые люди не грешили,
    а злые получали по заслугам.
    """,
        choice1: "Далее.",
        choice1Destination: 34,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Вращаешь хурдэ. К твоему удивлению, в стене открывается потайная дверь!
    Зажигаешь химический фонарь и входишь в небольшую комнатку. Там стоит стол, а на нём
    лежит древний манускрипт. Начинаешь читать и понимаешь, что это тот самый манускрипт, что
    ты ищешь! В нём сказано, что искомая тобой гробница находится в усыпальнице под
    монастырём.
    Одна из строк манускрипта тебя озадачила. В ней сказано: «Меч, покоривший мир,
    покарает злых». Что бы это могло значить?
    Захватив манускрипт, поворачиваешься к выходу из комнаты, но тут слышишь знакомый
    голос, от которого буквально застываешь камнем.
    - Отличная работа! Сперва вы нашли долину, а теперь и манускрипт. Теперь нам осталось
    лишь найти гробницу!
    """,
        choice1: "У двери стоит Джей Пи Гринбек вместе с группой вооруженных людей.",
        choice1Destination: 18,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Открываешь ближайшую дверь и быстро проскальзываешь внутрь.
    Ждёшь у двери, прислушиваясь к малейшему шороху. Слышишь, как проходят мимо
    охранники. Что делать дальше?
    """,
        choice1: "Осмотреться в комнате.",
        choice1Destination: 50,
        choice2: "Покинуть комнату.",
        choice2Destination: 11,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Как вы сюда попали? – спрашиваешь Гринбека.
    - В том спутниковом телефоне, что я вам дал, было следящее устройство, - отвечает он. – Я
    и мои люди следовали за вами с момента вашей посадки. Вы были мне нужны, чтобы отвлечь
    вот их.
    И он выталкивает вперёд одетого в накидку мужчину с лысой головой.
    - Это настоятель монастыря и командир Стражей гробницы. Мои люди захватили
    монастырь и, с вашей помощью, мы вскоре отыщем гробницу Чингисхана и её сокровища.
    Надеюсь, вы же не откажетесь присоединиться к нам?
    """,
        choice1: "Выхватить пистолет и застрелить Гринбека.",
        choice1Destination: 42,
        choice2: "Соглашаешься примкнуть к Гринбекy.",
        choice2Destination: 26,
        choice3: "Отказываешься помогать Гринбеку.",
        choice3Destination: 43),
  Story(story: """
    Зажав химический фонарь в зубах, начинаешь аккуратно, стараясь не потерять
    равновесие, пробираться по узкому карнизу.
    Неожиданно чувствуешь, как твоего лица касается что-то вроде липких волосков.
    Продолжаешь свой путь, но чем дальше, тем нити становятся толще и более клейкими, они
    налипают на тебя и опутывают.
    Пытаешься прорваться сквозь тенета, но тут над тобой раздаётся какой-то шорох.
    Поднимаешь голову, и чувствуешь, как сердце уходит даже не в пятки – к тебе ползёт
    чудовищный паук! А эти нити – его паутина.
    """,
        choice1: "Удрать, нырнув в воду.",
        choice1Destination: 13,
        choice2: "Атаковать паука.",
        choice2Destination: 28,
        choice3: "Отпугнуть паука химическим фонарём.",
        choice3Destination: 41),
  Story(story: """
    Шагаешь ко входу в монастырь. У ворот тебя останавливают двое охранников в чёрных
    накидках.
    Поклонившись, говоришь на безупречном монгольском:
    - Смиренный путник взыскует беседы с настоятелем сего монастыря.
    Один из стражников качает головой.
    - Ступай своей дорогой, незнакомец. Тебе здесь не место.
    """,
        choice1: "Попытаться найти другой путь в монастырь.",
        choice1Destination: 44,
        choice2: "Пригрозить им пистолетом .",
        choice2Destination: 38,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    На следующий день ты продолжаешь исследование о Чингисхане.
    Изначально он звался Тэмуджин, а имя Чингисхан принял, когда победил своих врагов и
    стал правителем всей Монголии. Твои исследования подкрепляют слова Гринбека о монастыре
    в тайной долине в Монголии.
    Пробуешь найти – и находишь – эту долину на своём компьютере с помощью спутниковой
    съёмки. Однако, как ты ни бьёшься, а получить чёткое изображение этого места никак не
    удаётся.
    """,
        choice1: "«Очень странно, - думаешь ты. – В чем, интересно, причина»…",
        choice1Destination: 30,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Где Джамука? – спрашиваешь ты.
    Сухэ качает головой.
    - У него возникли непредвиденные обстоятельства. Я – его замена. Не волнуйтесь, всё
    ваше снаряжение у меня. Оно в джипе на парковке.
    """,
        choice1: "Решаешь пойти за Сухэ.",
        choice1Destination: 47,
        choice2: "Не хочешь идти за ним.",
        choice2Destination: 44,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Продолжайте, я слушаю, - говоришь ты.
    - Благодаря сети информаторов я выяснил, что существует манускрипт, укрытый в
    библиотеке буддийского монастыря, указывающий точное местонахождение гробницы. А сам
    монастырь находится в тайной долине в Северной Монголии.
    - Если вы знаете так много, так зачем вам я? – спрашиваешь ты. – Отправляйтесь туда сами.
    Гринбек качает головой.
    - Я не хочу привлекать внимание к поискам. Власти Монголии по головке не погладят,
    если кто-то попытается узнать, где находится гробница, и вынести из неё возможные
    сокровища. Вы пользуетесь репутацией человека, который делает свою работу качественно и
    без лишнего шума. Мне нужны вы…
    """,
        choice1: "Взяться за это приключение.",
        choice1Destination: 29,
        choice2: "Предпочитаешь продолжить поиски сокровищ Чёрной Бороды.",
        choice2Destination: 32,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Я был бы не прочь, - говоришь ты.
    - Тогда всего лишь вор, - отвечает командир.
    В воздухе вновь возникают призрачные воины, все с оружием наготове. К тебе
    устремляется один из фантомов. Ты всё кричишь и кричишь, пока его меч шинкует тебя…
    """,
        choice1: "Это конец.",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Выпихиваешь труп Сухэ из машины. Под грохот дырявящих кузов пуль заводишь мотор,
    вдавливаешь до упора газ и срываешься с места.
    Вскоре зона поражения остаётся позади. Какое-то время едешь, просто радуясь тому, что
    остался в живых. Когда Улан-Батор остаётся далеко позади, ты съезжаешь с дороги, чтобы
    осмотреть джип.
    Он под завязку набит заказанным тобой снаряжением: еда, вода, альпинистские тросы,
    химические фонари… и автоматический пистолет. Также ты проверяешь и свою сумку, чтобы
    выяснить, уцелел ли твой спутниковый телефон. К счастью, уцелел
    """,
        choice1: "Решаешь отправиться к тайной долине.",
        choice1Destination: 10,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Выходишь из комнаты и видишь пленённых Стражей, охраняемых людьми Гринбека.
    Вместе с частью своего отряда Гринбек, следуя указаниям манускрипта, спускается в
    монастырские подвалы, прихватив и тебя с командиром Стражей гробницы.
    Гринбек приказывает командиру Стражей рассказать, где находится вход в усыпальницу.
    К твоему удивлению пленный, не чинясь, указывает на люк в полу. Один из подручных
    Гринбека поднимает люк.
    """,
        choice1: "Воспользоваться этой возможностью, чтобы попытаться сбежать.",
        choice1Destination: 42,
        choice2: "Войти в усыпальницу.",
        choice2Destination: 39,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Усыпальницу заполняют сотни вооруженных призраков, выплывающих из гробницы.
    До тебя неожиданно доходит, кто они – призраки монгольских воинов, защищающие
    своего предводителя Чингисхана и несущие смерть любым непрошенным гостям.
    Последнее что ты видишь – вонзающийся в тебя призрачный меч, и льющаяся из раны
    самая настоящая кровь.
    """,
        choice1: "Это конец. Упс...",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Тварь подбирается ближе, и ты тянешься за пистолетом.
    Как только паук распахивает свои убийственные жвала, ты наводишь оружие во тьму его
    пасти и раз за разом нажимаешь курок. Пули рвут тело твари, и её кошмарный вопль эхом
    звенит по всей пещере.
    Паук падает в воду. В месте его падения вскипает бурлящий водоворот, но потом чёрная
    гладь воды вновь замирает.
    Переводишь дух и выдираешься из паутины.
    """,
        choice1: "Идти по карнизу дальше.",
        choice1Destination: 12,
        choice2: "Дальше добираться вплавь.",
        choice2Destination: 13,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Мне интересно, - говоришь ты. – Расскажите подробнее.
    Гринбек улыбается.
    - Монастырь находится в тайной долине в горах Хэнтий к северо-востоку от столицы
    Монголии Улан-Батора.
    Вы отправитесь туда и найдёте манускрипт. Если сможете его расшифровать, то узнаете,
    где находится гробница. Когда закончите, тут же дайте мне знать, и я присоединюсь к вам со
    всей возможной быстротой, - Гринбек достаёт из сумки спутниковый телефон. – Используйте
    это устройство. Оно шифрует сигнал. Я не доверяю обычным коммуникациям. Мало ли, кто
    может подслушать?
    Тебе интересно, кто же это может подслушивать, но предпочитаешь промолчать.
    - Я тем временем улажу все вопросы с поездкой. В аэропорту будет ждать проводник. Его
    зовут Джамука. Он снабдит вас всем необходимым.
    Весь следующий час ты составляешь для Гринбека список «всего необходимого».
    Наконец вы пожимаете руки:
    - Надеюсь, в следующий раз я увижусь с вами, когда вы обнаружите гробницу Чингисхана,
    - говорит на прощанье Гринбек, и Петерс провожает его к выходу.
    """,
        choice1: "Узнать больше о Чингисхане.",
        choice1Destination: 21,
        choice2: "Приступить, наконец, к приключению.",
        choice2Destination: 30,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Два дня спустя ты вылетаешь в Монголию. Комфортабельный полёт завершается в
    международном аэропорту имени Чингисхана в Улан-Баторе.
    По прибытии к тебе подходит незнакомец.
    - Добро пожаловать в Монголию. Я Сухэ, ваш проводник. Пожалуйста, следуйте за мной к
    вашему транспорту.
    """,
        choice1: "Пойти за Сухэ.",
        choice1Destination: 47,
        choice2: "Ты ему не доверяешь.",
        choice2Destination: 22,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - И сколько же вы предлагаете? – спрашиваешь ты. – Моё время стоит очень дорого.
    Гринбек качает головой.
    - Вы не прошли проверку. Мне нужен тот, кто ценит приключения и открытия выше денег.
    Вы не такой. Прощайте.
    Он выходит из комнаты. Ты понимаешь, что твоя жадность лишила тебя шанса принять
    участие в великом приключении.
    """,
        choice1: "Пока-пока!",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Качаешь головой:
    - Прошу прощения, но меня не интересуют подобные выдумки. Меня ждут гораздо более
    реальные сокровища.
    Петерс провожает мистера Гринбека к двери.
    """,
        choice1: "Увы...",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Ты сохраняешь спокойствие. Люди Гринбека паникуют и поднимают пальбу, но их пули не
    оказывают никакого эффекта на призрачных воинов. Вскоре все подручные Гринбека мертвы, и
    призраки исчезают.
    Командир Стражей оборачивается к тебе.
    - Это призраки монгольских воинов, защищающие своего предводителя Чингисхана и
    несущие смерть всем злым людям. Меч призвал их из могил. Верно и то, что ты не подручный
    взявшего меч – иначе ты был бы мёртв. Почему же ты решил открыть эту гробницу?
    - Я вспомнил строку в манускрипте, - отвечаешь ты. – Меч, покоривший мир, покарает
    злых. Я решил, что Чингисхан похоронен под именем, с которым родился – Тэмуджин.
    Командир кивает.
    - Хочешь ли ты открыть гробницу Тэмуджина и увидеть, какие сокровища лежат в ней?
    Ты прикидываешь, какие деньги можно сделать, поведав миру о гробнице.
    """,
        choice1: "Открыть гробницу.",
        choice1Destination: 24,
        choice2: "Воздержишься.",
        choice2Destination: 14,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Вдруг Гринбек вскрикивает. Из гробницы выплывает фигура призрачного воина,
    выхватывает у Гринбека меч и всаживает ему в грудь. Появляются новые призрачные воины,
    вооруженные мечами.
    Пока ты с ужасом смотришь на эту сцену, командир Стражей кладет руку тебе на плечо.
    - Если ты чист сердцем, стой спокойно, - говорит он.
    """,
        choice1: "Попробовать задать стрекача.",
        choice1Destination: 27,
        choice2: "Послушаться командира Стражей.",
        choice2Destination: 33,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Набрасываешься на Сухэ и берёшь его голову в захват.
    - Где Джамука, и на кого ты работаешь? Говори, или я сломаю тебе шею!
    - Отпусти меня, и я скажу, - сипит Сухэ.
    Продолжая крепко его удерживать, немного ослабляешь захват. Но прежде чем Сухэ
    успевает произнести хоть слово, раздаётся выстрел. Сухэ кулем валится вперёд. Он мёртв – из
    дырки во лбу льётся кровь.
    Звучат новые выстрелы, дырявя землю вокруг тебя. Надо как-то выбираться из этой
    ситуации!
    """,
        choice1: "Запрыгнуть в джип.",
        choice1Destination: 49,
        choice2: "Побежать назад, в здание аэропорта.",
        choice2Destination: 44,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Ты приходишь в себя в холодной каменной камере. Твои руки и ноги прикованы к стене.
    Напротив тебя стоит несколько человек в чёрных накидках.
    - Кто вы? – спрашиваешь ты.
    Один из незнакомцев шагает вперёд.
    - Мы – Стражи гробницы Чингисхана. Мы поклялись хранить её тайну от внешнего мира.
    От услышанного тебе становится нехорошо.
    - Что вы собираетесь со мной сделать?
    - Ничего. Дословно ничего.
    Они выходят из камеры, захлопывают и запирают тяжёлую деревянную дверь, оставив
    тебя во тьме. И ты понимаешь, что живым тебе отсюда не выбраться…
    """,
        choice1: "И ничего с этим не поделаешь...",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Принимаешься рыться среди манускриптов в поисках того, где указано местонахождение
    гробницы. Однако их тут сотни, и ты понимаешь, что поиски займут чересчур много времени –
    тебе нужен кто-то, кто скажет, какой из манускриптов искомый.
    """,
        choice1: "Покинуть библиотеку и поискать помощь.",
        choice1Destination: 11,
        choice2: "Вращение молитвенного барабана тебе поможет.",
        choice2Destination: 16,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Наставляешь пистолет на охранников и требуешь:
    - Отведите меня к настоятелю вашего монастыря.
    В ответ один охранник выбивает ногой у тебя пистолет, а потом они слажено переходят в
    атаку. Ты отбиваешься, используя всё своё мастерство рукопашного боя. Тебе даже удается
    вырубить одного охранника, но пропускаешь от второго нокаутирующий удар ногой в голову.
    """,
        choice1: "В глазах темнеет, и ты падаешь на пол.",
        choice1Destination: 36,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Вместе с Гринбеком и его подручными, конвоирующими командира Стражей, входите в
    усыпальницу. Её освещают факелы, а в центре помещения стоят две каменные гробницы.
    Осмотрев гробницы, Гринбек подзывает тебя.
    - Скажите, как эксперт, почему здесь две гробницы? – спрашивает он.
    Переводишь ему надписи.
    - На левой написано «тут покоится Тэмуджин». На правой – «тут покоится Чингисхан –
    покоритель мира». Сам не знаю, что это значит, - отвечаешь Гринбеку.
    - Ну и какую нам сперва открыть? – спрашивает он.
    Ты вспоминаешь озадачившую тебя строчку манускрипта: «Меч, покоривший мир,
    покарает злых»
    """,
        choice1: "Открыть гробницу с надписью «Тэмуджин».",
        choice1Destination: 46,
        choice2: "Открыть гробницу с надписью «Чингисхан».",
        choice2Destination: 15,
        choice3: "Отказываешься дальше сотрудничать с Гринбеком.",
        choice3Destination: 43),
  Story(story: """
    - Как видите, я не бедствую, - говоришь ты. – Меня больше интересует само приключение.
    - Рад это слышать, - отвечает Гринбек. – Тогда я скажу вам, почему я сюда пришёл. Я
    уверен, вам известна легенда о гробнице Чингисхана?
    Вместо ответа ты выдвигаешь ящик и достаёшь большую карту. Кладёшь ее на стол и
    разворачиваешь.
    - Чингисхан основал Монгольскую империю в тринадцатом веке, - говоришь ты, указывая
    на карту. – Он был великим воином, объединившим племена Центральной Азии. Умер в 1227
    году и похоронен где-то в Монголии. Его гробницу так и не нашли, хотя многие её искали… Но
    обычно находили лишь свою смерть. Легенда о гробнице это просто байка, - добавляешь ты. –
    Её никогда не найдут.
    - Не будьте столь категоричны, - возражает Гринбек. – Я добыл информацию, где она
    находится.
    """,
        choice1: " Хочешь услышать подробности.",
        choice1Destination: 23,
        choice2: "Гринбек попусту отнимает у тебя время.",
        choice2Destination: 45,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Поднимаешь химический фонарь, но без толку – тварь приближается. Барахтаешься,
    стремясь вырваться из паутины, но тщетно. Ты крепко влип!
    Убийственные жвала твари распахиваются и резко смыкаются, навеки обрывая твой крик.
    """,
        choice1: "Так себе смерть. Не завидую.",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Это была ошибка! Ливень пуль разрывает твоё тело. Ты кричишь от боли, а потом
    погружаешься в небытие.
    """,
        choice1: "Надеюсь, это было быстро :(",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Я не стану вам больше помогать, - говоришь ты.
    - Ну и отлично, - совсем не расстроился Гринбек. – Ты мне всё равно больше не нужен.
    Последнее, что ты видишь, как подручные Гринбека наводят на тебя оружие. Последнее,
    что ты слышишь, это грохот вылетающих из стволов пуль…
    """,
        choice1: "Как всегда...",
        choice1Destination: 0,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: "Ты разворачиваешься, но тут затылок обжигает болью.",
        choice1: "В глазах темнеет, и ты падаешь на пол.",
        choice1Destination: 36,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    - Мистер Гринбек, Монголия – страна большая. Гробницу тщетно искали тысячи человек.
    Её никогда не найдут. Я слишком занят, чтобы гоняться за выдумками.
    Гринбек качает головой.
    - Это не выдумка. Я уверен в сведениях о гробнице. И если вы её не найдёте, я всё равно
    вам заплачу.
    """,
        choice1: "Если желаешь услышать подробнее, где находится гробница.",
        choice1Destination: 23,
        choice2: "Спросить, сколько именно тебе заплатят.",
        choice2Destination: 31,
        choice3: "Поиски гробницы тебя не интересуют.",
        choice3Destination: 32),
  Story(story: """
    - Надо открыть ту, где написано «Тэмуджин», - говоришь ты. – Это настоящее имя
    Чингисхана.
    Гринбек приказывает своим людям открыть гробницу. Поддев крышку ломиками, они
    сдвигают её и отходят в сторонку, чтобы их босс мог без помех заглянуть внутрь.
    - Не может быть! – кричит заглянувший в гробницу Гринбек.
    """,
        choice1: "Это были его последние слова…",
        choice1Destination: 27,
        choice2: "",
        choice2Destination: 0,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Вслед за Сухэ выходишь из аэропорта и идёшь к парковке, где вас ждёт джип. Сухэ
    открывает дверцу и резко разворачивается. Вот так номер – тебе в грудь направлен пистолет!
    - Забирайся в машину и ни звука! – приказывает Сухэ.
    """,
        choice1: "Оказать сопротивление попытке похищения.",
        choice1Destination: 7,
        choice2: "Сделать, как тебе велят.",
        choice2Destination: 44,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Через несколько мгновений дверь библиотеки распахивается, и Петерс впускает Джей
    Пи Гринбека-младшего.
    - Бу знако, - говорит он, пожимая тебе руку. – Меня звать Джей-Пи. Для меня честь и
    удовольствие познакомиться с таким прославленным искателем приключений. – Он
    обшаривает взглядом твою библиотеку. – А нехилая у вас тут коллекция.
    - Я слышал, ваша еще больше, - отвечаешь ты. – Полагаю, она вам обошлась в копеечку.
    Гринбек улыбается.
    - Всего за деньги не купишь. Но я считаю, что уж ваши-то услуги купить можно.
    """,
        choice1: "Тебя оскорбили слова Гринбека.",
        choice1Destination: 3,
        choice2: "Хочешь узнать, какую сумму готов предложить Гринбек.",
        choice2Destination: 31,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Прыгаешь в джип, прикрываясь мёртвым Сухэ как щитом. Пули разносят боковое стекло и
    дверцу.
    Ты отчаянно роешься по карманам Сухэ – и находишь ключи от джипа.
    """,
        choice1: "Попытаться, не мешкая, уехать отсюда.",
        choice1Destination: 25,
        choice2: "Подождать, пока прекратится стрельба.",
        choice2Destination: 42,
        choice3: "",
        choice3Destination: 0),
  Story(story: """
    Вдоль стен комнаты тянутся деревянные полки, заполненные древними манускриптами и
    картами. Ты догадываешься, что обнаружил монастырскую библиотеку. У дальней стены
    комнаты находится большой молитвенный барабан-хурдэ.
    """,
        choice1: "Если хочешь поискать манускрипт с указанием, где находится гробница.",
        choice1Destination: 37,
        choice2: "Если хочешь повернуть хурдэ.",
        choice2Destination: 16,
        choice3: "",
        choice3Destination: 0)]
  
  var storyNumber = 0
  let storyWithOneAnswer = [0, 4, 13, 14, 15, 16, 21, 24, 25, 27, 31, 32, 36, 38, 41, 42, 43, 44,46]
  let storyWithTwoAnswers = [2, 3, 5, 6, 7, 8, 9, 10, 12, 17, 20, 22, 23, 26, 28, 29, 30, 33, 34, 35, 37, 40, 47, 48,49, 50]
  let storyWithThreeAnswers = [1, 11, 18, 19, 39, 45]
  
  //  MARK: - Methods
  mutating func nextStory(userChoice: String) {
    let currentStory = story[storyNumber]
    if userChoice == currentStory.choice1 {
      self.storyNumber = currentStory.choice1Destination
    } else if userChoice == currentStory.choice2 {
      self.storyNumber = currentStory.choice2Destination
    }
  }
  
  func getStoryText() -> String {
    return story[storyNumber].story
  }
  
  func getChoice1Text() -> String {
    return story[storyNumber].choice1
  }
  
  func getChoice2Text() -> String {
    return story[storyNumber].choice2
  }
}
